.achievement-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}

.achievement-container > p{
    margin-bottom: 70px ;
    margin-top: 346px;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.achievement-container > div > p{
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-top: 110px;
}

.feature-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.feature-box{
    display: flex;
    gap: 1rem;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    max-height: 200px;
}

.feature-box > p{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.feature-img{
    object-fit: contain;
    max-width: 100%;
    max-height: 80%;
    margin: 0 auto;
}

.react-multi-carousel-list{
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.company-image-container{
    overflow: hidden;
    max-height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-img{
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin: 0 auto;
    max-height: 100%;
}

/* media query for maxwidth 1100px */
@media (max-width: 1100px) {
    .achievement-container > p{
        font-size: 1.5rem;
        margin-top: 200px;
        margin-bottom: 50px;
    }
    .achievement-container > div > p{
        margin-top: 100px;
    }
    .feature-container{
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .feature-box{
        padding: 2rem 1rem;
    }
}

/* media query for max width 768px */
@media (max-width: 768px) {
    .achievement-container > p{
        font-size: 1rem;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .achievement-container > div > p{
        margin-top: 0;
    }
    /* .company-image-container{
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 50px;
    } */
    .feature-container{
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .feature-box{
        padding: 2rem 1rem;
    }
}